# trace-diff

./: .classpath  .project  README.md  pom.xml  setup.bat
src/main/java/tracediff/: StepChangeType.java  TraceDiff.java  TraceNodePairReverseOrderComparator.java
src/main/java/tracediff/codeanalysis/ast/: LoopHeadParser.java
src/main/java/tracediff/empiricalstudy/: MatchStepFinder.java
src/main/java/tracediff/graphdiff/: GraphDiff.java  HierarchyGraphDiffer.java  Matcher.java  MatchingGraphPair.java  SimpleMatcher.java  SortedGraphMatcher.java
src/main/java/tracediff/model/: PairList.java  TraceNodePair.java
src/main/java/tracediff/recommendation/: ChosenVariableOption.java
src/main/java/tracediff/separatesnapshots/: DiffMatcher.java
src/main/java/tracediff/separatesnapshots/diff/: DiffChunk.java  DiffParser.java  FilePairWithDiff.java  LineChange.java
src/main/java/tracediff/tracematch/: CFG.java  CFGNode.java  ControlPathBasedTraceMatcher.java  HierarchicalIndexTreeMatcher.java  IndexTreeMatcher.java  IndexTreeNode.java
src/main/java/tracediff/util/: JavaUtil.java  MinimumASTNodeFinder.java  Pair.java  SignatureUtils.java
src/test/java/tracediff/: TraceDiffTest.java
src/test/java/tracediff/separatesnapshots/diff/: FilePairWithDiffTest.java
